<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPHA-BANK</title>
    <style>
        *{
   /* margin: 0; */
   margin-top: 0;
   margin-left: 0;
   margin-right: 0;
   padding: 0;
}
nav{
   background-color: black;
   margin: 0;
   height: 10vh;
   width: 100%;
   color: #fff;
   margin-top: 0;
   align-items: center;
   display: flex;
   gap:400px;
  
}
nav div{
  font-weight: 600;
  font-size: 30px;
  font-style:inherit;
}
nav ul{
   list-style: none;
   display: flex;
   justify-content:flex-start;
   padding-left: 20px;
   gap: 50px;
   align-content: center;
   padding-top: 15px ;
   
   justify-content: center; }


nav ul li:hover{
   border: 3px solid #fff;
   border-radius: 5px;
   background-color:blue;
   padding: 3px;
}
nav ul  a{
   color: #fff;
 
   text-decoration: none;
} </style>
</head>
<body>
    <nav><div>ALPHA-BANK</div>
        <ul>
            <li><a href="1">Home</a></li>
            <li><a href="2">Create-Account</a></li>
            <li><a href="3">Deposite</a></li>
            <li><a href="4">Payments</a></li>
          
            <li><a href="5">Pin-Generation</a></li>
              <li><a href="6">About</a></li>
        </ul>
        
    </nav>
    
</body>
</html>


